{
  "name": "intlify-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:rust": "vp run check:rust:headers && vp run check:rust:fmt && vp run check:rust:clippy && vp run check:rust:compile",
    "check:rust:headers": "node scripts/check-rust-headers.mjs",
    "check:rust:fmt": "cargo fmt --all -- --check",
    "check:rust:clippy": "cargo clippy --all-targets --color always",
    "check:rust:compile": "cargo check --all-targets --color always",
    "bench": "vp run mf-parser-bench#bench",
    "bench:smoke": "vp run mf-parser-bench#bench:smoke",
    "bench:mf-parser": "vp run mf-parser-bench#bench:parser",
    "bench:mf-parser:smoke": "vp run mf-parser-bench#bench:parser:smoke",
    "bench:bindings": "vp run mf-parser-bench#bench:bindings",
    "bench:bindings:browser": "vp run mf-parser-bench#bench:bindings:browser",
    "bench:bindings:smoke": "vp run mf-parser-bench#bench:bindings:smoke",
    "bench:bindings:e2e:smoke": "vp run mf-parser-bench#bench:bindings:e2e:smoke",
    "pack:bindings:smoke": "node scripts/pack-bindings-smoke.mjs",
    "build": "vp run -r build",
    "fmt": "cargo fmt --all && vp fmt",
    "release": "bumpp \"package.json\" \"packages/ox-mf2-napi/package.json\" \"packages/ox-mf2-wasm/package.json\" \"packages/ox-mf2-shared/package.json\" --commit \"release: v%s\" --all --push --tag --execute \"node scripts/bump-cargo-version.mjs\"",
    "changelog": "gh-changelogen --repo=intlify/intlify",
    "ready": "vpr check && vpr test && vpr build",
    "dev": "vp run website#dev",
    "check": "vp run check:rust && vp check",
    "test": "cargo test -p ox_mf2_parser --all-targets --color always && vp test",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@kazupon/vp-config": "catalog:",
    "bumpp": "catalog:",
    "gh-changelogen": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.7.0"
}
