{
  "name": "mf-parser-bench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "preflight": "node scripts/preflight.mjs",
    "calibrate": "node scripts/calibrate.mjs",
    "calibrate:bindings": "node scripts/calibrate-bindings.mjs",
    "bench": "node scripts/setup.mjs && node scripts/preflight.mjs && node scripts/setup-bindings.mjs && node scripts/calibrate.mjs && bash scripts/mf-parser-hyperfine.sh && bash scripts/binding-hyperfine.sh && node scripts/bench-browser.mjs && node report.mjs",
    "bench:smoke": "node scripts/setup.mjs && node scripts/preflight.mjs && node scripts/setup-bindings.mjs && node scripts/calibrate.mjs && bash scripts/mf-parser-hyperfine.sh --warmup 1 --runs 2 && bash scripts/binding-hyperfine.sh --warmup 1 --runs 2 && node scripts/bench-browser.mjs",
    "bench:parser": "node scripts/setup.mjs && node scripts/preflight.mjs && node scripts/calibrate.mjs && bash scripts/mf-parser-hyperfine.sh && node report.mjs",
    "bench:parser:smoke": "bash scripts/mf-parser-hyperfine.sh --warmup 1 --runs 2",
    "bench:parser:phase": "bash scripts/ox-mf2-phase-hyperfine.sh",
    "bench:parser:phase:smoke": "bash scripts/ox-mf2-phase-hyperfine.sh --warmup 1 --runs 2",
    "bench:run": "bash scripts/mf-parser-hyperfine.sh",
    "setup:bindings": "node scripts/setup-bindings.mjs",
    "bench:bindings": "node scripts/setup-bindings.mjs && node scripts/calibrate-bindings.mjs && bash scripts/binding-hyperfine.sh",
    "bench:bindings:run": "bash scripts/binding-hyperfine.sh",
    "bench:bindings:browser": "node scripts/setup-bindings.mjs && node scripts/calibrate-bindings.mjs && node scripts/bench-browser.mjs",
    "bench:bindings:smoke": "node scripts/setup-bindings.mjs && node scripts/calibrate-bindings.mjs && bash scripts/binding-hyperfine.sh --warmup 1 --runs 2",
    "bench:bindings:e2e:smoke": "node scripts/setup-bindings.mjs && node scripts/calibrate-bindings.mjs && node scripts/bench-browser.mjs",
    "report": "node report.mjs",
    "js": "node js/run-parser.mjs",
    "bindings": "node js/run-binding.mjs"
  },
  "dependencies": {
    "@formatjs/icu-messageformat-parser": "3.5.14",
    "@intlify/ox-mf2-napi": "workspace:*",
    "@intlify/ox-mf2-wasm": "workspace:*",
    "messageformat": "4.0.0"
  }
}
