{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:bindings": "vp run @intlify/ox-mf2-shared#build && vp run @intlify/ox-mf2-wasm#build",
    "dev": "vp run build:bindings && vp dev --configLoader runner",
    "build": "vp run build:bindings && vp build --configLoader runner",
    "preview": "vp preview"
  },
  "dependencies": {
    "@intlify/ox-mf2-wasm": "workspace:*",
    "monaco-editor": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
