{
  "extends": ["../../tsconfig.json", "./.void/tsconfig.json"],
  "compilerOptions": {
    "jsx": "preserve",
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "vite-plus/client", "void/env"]
  },
  "include": ["vite.config.ts", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"]
}
